AUTH_DB_NAME=auth
AUTH_DB_USER=auth
AUTH_DB_PASSWORD=password
AUTH_DB_ROOT_PASSWORD=password

SECRET=secret

INVENTORY_DB_NAME=inventory
INVENTORY_DB_USER=inventory
INVENTORY_DB_PASSWORD=password
INVENTORY_DB_ROOT_PASSWORD=password

RUST_LOG="tower_http=trace,sqlx::query=error,inventoryserv=INFO,authserv=INFO,gateway=INFO"