AUTH_DB_NAME=auth
AUTH_DB_USER=auth
AUTH_DB_PASSWORD=password
AUTH_DB_ROOT_PASSWORD=password

SECRET=secret

INVENTORY_DB_NAME=inventory
INVENTORY_DB_USER=inventory
INVENTORY_DB_PASSWORD=password
INVENTORY_DB_ROOT_PASSWORD=password

ORDER_DB_NAME=order
ORDER_DB_USER=order
ORDER_DB_PASSWORD=password
ORDER_DB_ROOT_PASSWORD=password

CART_DB_NAME=cart
CART_DB_USER=cart
CART_DB_PASSWORD=password
CART_DB_ROOT_PASSWORD=password

RUST_LOG="tower_http=trace,sqlx::query=error,inventoryserv=INFO,authserv=INFO,gateway=INFO,cartserv=INFO,orderserv=INFO"
