DB_NAME=orderserv
DB_USER=orderserv
DB_PASSWORD=password
DB_ROOT_PASSWORD=password

SECRET=secret

RUST_LOG="tower_http=trace,sqlx::query=error,inventoryserv=INFO,authserv=INFO,gateway=INFO,cartserv=INFO,orderserv=INFO"
